<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CHTTPClient\CHTTPClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="system.text.json" Version="7.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netStandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
