<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConcurrentFile\ConcurrentFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
