<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConcurrentFile\ConcurrentFile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sylvan.Common" Version="0.4.2" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
